{
  "name": "favalid",
  "description": "validator framework",
  "version": "0.3.0",
  "main": "build/main.js",
  "repository": "akito0107/favalid",
  "author": {
    "name": "Akito Ito",
    "email": "akito0107@gmail.com"
  },
  "license": "apache-2.0",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "lint": "eslint ./src/**/*.js",
    "lint:fix": "eslint --fix",
    "babel": "babel src/ -- -d lib/"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-jest": "^21.14.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.67.1",
    "jest": "^22.4.0",
    "lodash-es": "^4.17.7",
    "power-assert": "^1.4.4",
    "prettier": "^1.10.2",
    "prettier-eslint": "^8.8.1"
  },
  "jest": {
    "transform": {
      "^.+\\.(j|t)sx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!lodash-es/.*)"
    ],
    "testRegex": "(/__tests__/.*(\\.)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
